<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <link rel="stylesheet" href="/bower_components/star-rating-svg/src/css/star-rating-svg.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- website structure [[ -->
    <header class="c-header">
      <div class="main-container">
        <div class="flexbox">

          <ul class="c-header__social">
            <li><a href="#" class="c-header__social--item"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" class="c-header__social--item"><i class="fab fa-pinterest"></i></a></li>
            <li><a href="#" class="c-header__social--item"><i class="fab fa-google-plus"></i></a></li>
          </ul>

          <div class="c-header__logo">
            <a href="/index.html"><img class="c-header__logo--item" src="/images/header-logo.png" alt=""></a>
          </div>

          <div class="dropdown-mobile">
            <li class="dropdown">
              <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">Casino<i class="fas fa-chevron-down"></i></a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                <li role="presentation"><a role="menuitem" href="#">Action</a></li>
                <li role="presentation"><a role="menuitem" href="#">Adventure</a></li>
                <li role="presentation"><a role="menuitem" href="#">Puzzle</a></li>
                <li role="presentation"><a role="menuitem" href="#">Driving</a></li>
                <li role="presentation"><a role="menuitem" href="#">Sports</a></li>
                <li role="presentation"><a role="menuitem" href="#">Bubble</a></li>
              </ul>
            </li>
          </div>

          <div class="c-header__search">
            <form role="search" class="c-header__search--item">
              <input type="text" placeholder="Search">
              <a href="#">
                <img src="/images/search.png" alt="">
              </a>
            </form>
          </div>
        </div>
      </div>
    </header>  

    <!-- contact us content [[ -->
    <div class="content-container">
        <ul class="c-global-filter">
          <li>
            <a href="#">
              <img src="/images/roulette.png" alt="">
              <span>Casino</span>
            </a>
          </li>
    
          <li>
            <a href="#">
              <img src="/images/gun.png" alt="">
              <span>Action</span>
            </a>
          </li>
    
          <li>
            <a href="#">
              <img src="/images/treasure.png" alt="">
              <span>Adventure</span>
            </a>
          </li>
    
          <li>
            <a href="#">
              <img src="/images/puzzle.png" alt="">
              <span>Puzzle</span>
            </a>
          </li>
    
          <li>
            <a href="#">
              <img src="/images/wheel.png" alt="">
              <span>Driving</span>
            </a>
          </li>
    
          <li>
            <a href="#">
              <img src="/images/basketball.png" alt="">
              <span>Sports</span>
            </a>
          </li>
    
          <li>
            <a href="#">
              <img src="/images/group.png" alt="">
              <span>Bubble</span>
            </a>
          </li>
        </ul>

        <div class="c-contactUs-content">
          <p class="c-contactUs-content__title">Contact us</p>
          <div class="c-contactUs-content__item">

            <div class="c-contactUs-content__item--info">
              <p>Phone number</p>
              <span>989-471-4406</span>
              <p>Address</p>
              <span>4512 Hardy Mission</span>
              <p>E-mail</p>
              <span>contact@mario-games.com</span>
            </div>

            <form action="" name="">
              <input type="text" name="name" id="name" placeholder="Name" class="input-name">
              <input type="text" name="email" id="email" placeholder="E-mail" class="input-email">
              <input type="text" name="topic" id="topic" placeholder="Topic" class="input-topic">
              <textarea name="message" id="message" placeholder="Your message" class="input-textarea"></textarea>
              <button type="submit" class="submitButton">Submit</button>
            </form>
          </div>
        </div>

        <div class="c-global-gameBox">
          <a href="/inner-page.html" class="game">
            <img class="game-logo" src="/images/game-logo.png" alt="">
            <p class="game-name">River Crossing IQ Logooo</p>
          </a>
          <a href="/inner-page.html" class="game">
            <img class="game-logo" src="/images/game-logo.png" alt="">
            <p class="game-name">River Crossing IQ Logooo</p>
          </a>
          <a href="/inner-page.html" class="game">
            <img class="game-logo" src="/images/game-logo.png" alt="">
            <p class="game-name">River Crossing IQ Logooo</p>
          </a>
          <a href="/inner-page.html" class="game">
            <img class="game-logo" src="/images/game-logo.png" alt="">
            <p class="game-name">River Crossing IQ Logooo</p>
          </a>
          <a href="/inner-page.html" class="game">
            <img class="game-logo" src="/images/game-logo.png" alt="">
            <p class="game-name">River Crossing IQ Logooo</p>
          </a>
          <a href="/inner-page.html" class="game">
            <img class="game-logo" src="/images/game-logo.png" alt="">
            <p class="game-name">River Crossing IQ Logooo</p>
          </a>
        </div>
    </div>
    <!-- contact us content ]] -->

    <footer class="c-footer">
      <div class="main-container">
        <div class="flexbox">

          <div class="c-footer__logo">
            <a href="/index.html"><img class="c-footer__logo--item" src="/images/footer-logo.png" alt=""></a>
          </div>

          <nav class="c-footer__nav">
            <ul>
              <li><a href="/about-us.html">About us</a></li>
              <li><a href="/terms-conditions.html">Terms &amp; Conditions</a></li>
              <li><a href="/contact.html">Contacts</a></li>
            </ul>
          </nav>

          <div class="c-footer__rights">
            <p class="c-footer__rights--item">All rights reserved 2018</p>
          </div>

        </div>
      </div>
    </footer>
    <!-- website structure ]] -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <script src="/bower_components/star-rating-svg/src/jquery.star-rating-svg.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
